<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    :root{
        --clr: lightblue;
    }
    body{
        background: red;
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background:var(--clr);

    }
    nav{
        width:420px;
        height:70px;
        background : #3E5B81;
        display : flex;
        justify-content:center;
        align-items:center;
        box-shadow:0 5px 15px rgba(0,0,0,0.1);
        border-radius:10px;
    }
    nav ul{
        display:flex;
        width:350px;
        position: relative;
    }
    nav ul li{
        position : relative;
        list-style:none;
        width : 70px;
        height: 70px;
        z-index: 1;
    }
    nav ul li a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    }
    nav ul li a .bi{
        position: relative;
        display: block;
        font-size:30px;
        color: white;
        line-height: 75px;
        opacity: 0.75;

    }

    nav ul li.active a.bi{
        opacity: 1;
        color: #3E5B81;
        transform: translateY(-8px);
    }
    .indicator{
        position: absolute;
        width: 70px;
        height: 70px;
        background: var(--clr);
        top: -10px;
        border-bottom-right-radius: 35px;
        border-bottom-left-radius: 35px ;
       transition: 0.5s;
       cursor: pointer;
       border:6px solid var(--clr);

    }
    .indicator::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: transparent;
        top: 10px;
        left: -25.75px;
        border-top-right-radius: 20px;
        box-shadow: 4px -6px 0 2px var(--clr);
      
    }
    .indicator::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: transparent;
        top: 10px;
        right: -25.75px;
        border-top-left-radius: 20px;
      
        box-shadow: -4px -6px 0 2px var(--clr);
     
    }
    .indicator span{
        position: absolute;
         
        width: 60px;
        height: 60px;
        border:4px solid #3E5B81;
        border-radius: 50%;
        background: #3E5B81;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        transform: scale(0.85);
        left: -1px;
    }
    nav ul li:nth-child(2).active ~ .indicator{
        transform: translateX(calc(70px * 1));
    }
     nav ul li:nth-child(3).active ~ .indicator{
        transform: translateX(calc(70px * 2));
    }
    nav ul li:nth-child(4).active ~ .indicator{
        transform: translateX(calc(70px * 3));
    }
     nav ul li:nth-child(5).active ~ .indicator{
        transform: translateX(calc(70px * 4));
    }
</style>
</head>
<body>
    
<header>
<div class="container">
<nav>
    <ul>
        <li class="active">
            <a href="#"><i class="bi bi-house-door"></i></a>
        </li>
        <li>
            <a href="#"><i class="bi bi-person"></i></a>
        </li>
        <li>
            <a href="#"><i class="bi bi-gear"></i></a>
        </li>
        <li>
            <a href="#"><i class="bi bi-telephone"></i></a>
        </li>
         <div class="indicator">
             <span></span>
         </div>
         
    </ul>
</nav>
</div>


</header>
<script>
    let list = document.querySelectorAll('nav li');
    function activeLink(){
        list.forEach((item) => item.classList.remove('active'));
            this.classList.add('active')
    }
    list.forEach((item)=> item.addEventListener('click',activeLink));
</script>
</body>
</html>
